# from time import sleep


def get_info(file):  # получение информации из файла
	file_read = open(file, 'r')
	return int(file_read.read())


def remove_file(file, number):  # изменение информации файла
	file_write = open(file, 'w')
	file_write.write(str(number))


def help():  # отображение инструкции
	print('Ваша задача открыть слово по буквам, за это можно получать очки.')
	print('Чем меньше Вы потратили попыток на угадывание слова, тем больше очков вы получите.')
	print('Вы можете использовать подсказку написав вместо буквы "/подсказка", это откроет одну закрытую букву.')
	print('Однако использовать подсказку можно только ОДИН раз.')
	print("Если Вы угадали слово, не использовав подсказку, то получите дополнительно 5 очков.")
	print('Также Вы можете попробовать угадать слово сразу,\nнаписав вместо буквы команду "/целиком". ')
	print('Введя команду "/рекорд", Вы увидите свой рекорд.\nВведя команду "/сброс", Ваш рекорд будет сброшен.')
	print('Комада "/инструкция" отобразит эту инструкцию к игре.')
	print("В этой игре есть несколько правил:")
	print("1.Необходимо вводить только русские буквы.")
	print("2.Вводить можно только по одному символу (пробел считается за символ).")
	print('2.1 Исключение из правил команды  "/подсказка", "/целиком", "/рекорд", "/сброс", "/инструкция".')
	print("3.Вводить пробелы и цифры нельзя.")
	# sleep(6)

# remove_file('record.txt', int(input()))
# print(get_info('record.txt'))
# remove_file('record.txt', -(get_info('record.txt'))) # сброс рекорда
# print(get_info('record.txt'))
